spring.application.name=cliente-producer
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.customer=STREAMS.CUSTOMER2
spring.kafka.topic.email=STREAMS.EMAIL2