# kafka-streams

./: .gitignore  README.md  docker-compose.yml  kafka-stream.postman_collection.json
cadastro-consumer/: pom.xml
cadastro-consumer/src/main/java/br/com/deyvidfernandes/customer/: KStreamApplication.java  KafkaStreamApplicationEspecificAvroSerde.java  KafkaStreamApplicationGenericAvroSerde.java  KafkaStreamApplicationSimple.java
cadastro-consumer/src/main/java/br/com/deyvidfernandes/customer/joiner/: CustomerEmailJoiner.java
cadastro-consumer/src/main/java/br/com/deyvidfernandes/customer/producer/dto/: Customer.java  Email.java
cadastro-consumer/src/main/resources/: application.properties  logback.xml
cliente-producer/: pom.xml
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/: SpringApplication.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/business/object/: CustomerBO.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/config/: KafkaConfig.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/controller/: CustomerController.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/controller/dto/: CustomerDto.java  EmailDto.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/producer/: GenericProducer.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/producer/dto/: Customer.java  Email.java
cliente-producer/src/main/java/br/com/deyvidfernandes/customer/util/: Constants.java  LogUtil.java
cliente-producer/src/main/resources/: application.properties  avro-schema-cliente.avsc
