spring.application.name=cadastro-consumer
server.port=8082

application.id=new-user-streams
spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cadastro-consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max.poll.records=1
spring.kafka.consumer.poll.duration=100
spring.kafka.consumer.delay=1
spring.kafka.consumer.sleep=10000
spring.kafka.topic.customer=STREAMS.CUSTOMER
spring.kafka.topic.email=STREAMS.EMAIL

output.topic.name.customer=STREAMS.CUSTOMER.EMAIL